ManifestFileVersion: 0
CRC: 3829324554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f8ffa2a48be7df98fdc6b6ca7138fa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAsssets/mynewbundle/Cube.prefab
Dependencies: []
